# Global options:

[mypy]
# start strict by default
strict = True

# enable `foo[T](value: T)` syntax
enable_incomplete_feature = NewGenericSyntax

# don't require other modules to be typed
disallow_untyped_calls = False

# exclude 3rd party libs
#
# note: `exclude` is a regex, not a list of paths like `files` (sigh)
exclude = /(?:sad|refusal_direction|evalugator|ARENA_3\.0|sleeper-agents-paper|sycophancy-to-subterfuge-paper|feature-circuits)/
